#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/frees/HW2/src/char_encryption.cpp
cstring
-
cstdio
-
char_encryption.h
/home/frees/HW2/src/char_encryption.h
error.h
/home/frees/HW2/src/error.h
text.h
/home/frees/HW2/src/text.h

/home/frees/HW2/src/char_encryption.h
cstdlib
-
text.h
/home/frees/HW2/src/text.h

/home/frees/HW2/src/container.cpp
cstdio
-
container.h
/home/frees/HW2/src/container.h
error.h
/home/frees/HW2/src/error.h
text.h
/home/frees/HW2/src/text.h

/home/frees/HW2/src/container.h
cstdio
-
text.h
/home/frees/HW2/src/text.h

/home/frees/HW2/src/error.h
cstdlib
-

/home/frees/HW2/src/main.cpp
cstdio
-
ctime
-
container.h
/home/frees/HW2/src/container.h
cstdlib
-

/home/frees/HW2/src/shift_encryption.cpp
cstdio
-
shift_encryption.h
/home/frees/HW2/src/shift_encryption.h
error.h
/home/frees/HW2/src/error.h
text.h
/home/frees/HW2/src/text.h

/home/frees/HW2/src/shift_encryption.h
text.h
/home/frees/HW2/src/text.h

/home/frees/HW2/src/text.cpp
cstdint
-
cstring
-
cstdio
-
text.h
/home/frees/HW2/src/text.h
error.h
/home/frees/HW2/src/error.h
char_encryption.h
/home/frees/HW2/src/char_encryption.h
shift_encryption.h
/home/frees/HW2/src/shift_encryption.h

/home/frees/HW2/src/text.h
cstdio
-

